# contents of properties file

# mongodb+srv://omerelbashir15:<db_password>@cluster0.iyzoz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

db.prefix = mongodb+srv://
db.user = omerelbashir15
db.pwd = Theomer111
db.dbName = BookSmart
db.dbUrl = @cluster0.iyzoz.mongodb.net/
db.params = ?retryWrites=true&w=majority
